<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JesseGram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <div id="app">
        <div id = "header">
            <a>Birds With Arms</a>
        </div>
        <body>
            <div id="nav">
                <h3>Navigation</h3>
                <li><a href="https://github.com/jcgould48/jessegram/blob/master/README.md" target="_blank">About this Page</a></li>    
               <li> <a href= "https://www.reddit.com/r/birdswitharms/ "target="_blank">Reddit</a></li>
               <li> <a href= "https://www.youtube.com/watch?v=GqCmFesJfxQ" target="_blank">Youtube</a></li>
            </div>
            <div id="images">
                <div id="boxing"><img class="image"  src="source/boxing.jpeg" alt="Boxing bird"></div>
                <div id="camera"><img class="image"  src="source/camera.jpeg" alt="Camera bird"></div>
                <div id="duck-hunt"><img class="image"  src="source/duck-hunt.jpeg" alt="Hunting Duck"></div>
                <div id="flamingo"><img class="image"  src="source/flamingo.jpeg" alt="flamingo"></div>
                <div id="flex"><img class="image"  src="source/flex.jpeg" alt="Bird flexing"></div>
                <div id="flute"><img class="image"  src="source/flute.jpeg" alt="Bird playing flute"></div>
                <div id="food"><img class="image"  src="source/food.jpeg" alt="Bird eating food"></div>
                <div id="gang"><img class="image"  src="source/gang.jpeg" alt="Bird with gang sign"></div>
                <div id="guitar"><img class="image"  src="source/guitar.jpeg" alt="Bird playing guitar"></div>
                <div id="idk-pigeon"><img class="image"  src="source/idkpigeon.jpeg" alt="Pigeon shrugging"></div>
                <div id="owl"><img class="image"  src="source/owl.jpeg" alt="Owl with arms"></div>
                <div id="pose"><img class="image"  src="source/pose.jpeg" alt="Bird posing"></div>
                <div id="sexy-pose"><img class="image"  src="source/sexypose.jpeg" alt="Bird in suggestive pose"></div>
                <div id="stick"><img class="image"  src="source/stick.jpeg" alt="Bird with stick"></div>
                <div id="stork"><img class="image"  src="source/stork.jpeg" alt="Stork with arms"></div>
                <div id="swol"><img class="image"  src="source/swol.jpeg" alt="Bird with swol arms"></div>
                <div id="sword"><img class="image"  src="source/sword.jpeg" alt="Bird with sword"></div>
                <div id="tea"><img class="image"  src="source/tea.jpeg" alt="Bird drinking tea"></div>
                <div id="time"><img class="image"  src="source/time.jpeg" alt="Bird checking watch"></div>
                <div id="trim"><img class="image"  src="source/trim.jpeg" alt="Bird trimming hedge"></div>
                <div id="tucan"><img class="image"  src="source/tucan.jpeg" alt="Tucan with arms"></div>
                <div id="murica"><img class="image"  src="source/murica.jpg" alt="Swol eagle"></div>
                <div id="header-bird"><img class="image"  src="source/bwa-header.jpeg" alt="Birds with arms"></div>
            </div>
        
        </body>
        <footer>All rights reserved.  Don't steal these stolen photos.</footer>
    </div>
</html>